<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiffusionModule</class>
 <widget class="QWidget" name="DiffusionModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>361</width>
     <height>781</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>359</width>
      <height>779</height>
     </rect>
    </property>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>261</width>
       <height>372</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>320</height>
       </rect>
      </property>
      <attribute name="label">
       <string>直方图</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>320</height>
       </rect>
      </property>
      <attribute name="label">
       <string>统计信息</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QToolBox" name="toolBox_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>251</width>
       <height>391</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>339</height>
       </rect>
      </property>
      <attribute name="label">
       <string>DWI计算</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>计算ADC值</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>163</y>
         <width>126</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>计算不同b值的弥散图像</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>87</y>
         <width>24</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>阈值</string>
       </property>
      </widget>
      <widget class="ctkSliderWidget" name="SliderWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>18</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>b值</string>
       </property>
      </widget>
      <widget class="ctkSliderWidget" name="SliderWidget_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>339</height>
       </rect>
      </property>
      <attribute name="label">
       <string>IVIM计算</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QVTKWidget" name="qvtkWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
